# CinemaApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/yunuscagliyan/sinemalog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yunuscagliyan/sinemalog/: MainActivity.kt
app/src/main/java/com/yunuscagliyan/sinemalog/data/api/: TheMovieDBClient.kt  TheMovieDBInterface.kt
app/src/main/java/com/yunuscagliyan/sinemalog/data/models/: Cast.kt  CastResponse.kt  CreditResponse.kt  Crew.kt  Genre.kt  GenresResponse.kt  Movie.kt  MovieDetail.kt  MovieResponse.kt  VideoResponse.kt
app/src/main/java/com/yunuscagliyan/sinemalog/data/repository/: MovieRepository.kt
app/src/main/java/com/yunuscagliyan/sinemalog/data/source/: GenreMovieDataSource.kt  PopularDataSource.kt  SimilarDataSource.kt  TopRatedDataSource.kt  TrendingDataSource.kt  UpComingDataSource.kt
app/src/main/java/com/yunuscagliyan/sinemalog/di/: RetrofitModule.kt
app/src/main/java/com/yunuscagliyan/sinemalog/eventbus/: GenreEvent.kt
app/src/main/java/com/yunuscagliyan/sinemalog/service/: NotificationBroadcast.kt  RemindWork.kt
app/src/main/java/com/yunuscagliyan/sinemalog/services/: NotificationBroadcast.kt
app/src/main/java/com/yunuscagliyan/sinemalog/ui/adapters/: HomeLoadStateAdapter.kt  MovieDetailAdapter.kt
app/src/main/java/com/yunuscagliyan/sinemalog/ui/category/: CategoryAdapter.kt  CategoryDetailFragment.kt  CategoryFragment.kt  CategoryViewModel.kt
app/src/main/java/com/yunuscagliyan/sinemalog/ui/credit/: CreditAdapter.kt  CreditFragment.kt
app/src/main/java/com/yunuscagliyan/sinemalog/ui/home/: HomeScreenFragment.kt  HomeViewModel.kt  MovieAdapter.kt  UpComingAdapter.kt
app/src/main/java/com/yunuscagliyan/sinemalog/ui/movie_detail/: CastAdapter.kt  MovieDetailFragment.kt  MovieDetailViewModel.kt
app/src/main/java/com/yunuscagliyan/sinemalog/ui/onboarding/: OnBoardAdapter.kt  OnBoardingFragment.kt
app/src/main/java/com/yunuscagliyan/sinemalog/utils/: AppConstant.kt  DataState.kt  SharedPref.kt  SinemalogApp.kt  ThemeHelper.kt
app/src/main/res/drawable/: ic_time_lapse.xml  imdb_text_background.xml  nav_view_item_background.xml  title_gradient.xml
app/src/main/res/drawable-night/: ic_settings_black.xml
app/src/main/res/layout/: activity_main.xml  drawer_header.xml  element_ad_mob.xml  fragment_category.xml  fragment_category_detail.xml  fragment_credit.xml  fragment_home_screen.xml  fragment_movie_detail.xml  fragment_on_boarding.xml  fragment_popular_movie.xml  fragment_setting.xml  fragment_splash.xml  fragment_top_rated.xml  fragment_trailer.xml  fragment_trending_movie.xml  fragment_up_coming.xml  item_cast.xml  item_category.xml  item_credit_movie.xml  item_home_load_state_footer.xml  item_movie.xml  item_movie_detail.xml  item_on_board.xml  item_trailer.xml  item_up_coming_movie.xml
app/src/main/res/layout-land/: item_up_coming_movie.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/transition/: shared_element_transition.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/test/java/com/yunuscagliyan/sinemalog/: ExampleUnitTest.kt
(+9 files in other folders)
