<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.yunuscagliyan.sinemalog.ui.splash.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_on_board"
            app:destination="@id/onBoardingFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_home"
            app:destination="@id/destination_home"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/onBoardingFragment"
        android:name="com.yunuscagliyan.sinemalog.ui.onboarding.OnBoardingFragment"
        android:label="fragment_on_boarding"
        tools:layout="@layout/fragment_on_boarding" >
        <action
            android:id="@+id/action_home"
            app:destination="@id/destination_home"
            app:popUpTo="@id/onBoardingFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/destination_home"
        android:name="com.yunuscagliyan.sinemalog.ui.home.HomeScreenFragment"
        android:label="@string/home_page"
        tools:layout="@layout/fragment_home_screen">
        <action
            android:id="@+id/popular_view_all"
            app:destination="@id/destination_popular"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/trending_view_all"
            app:destination="@id/destination_trending"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/up_coming_view_all"
            app:destination="@id/destination_up_coming"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"/>
        <action
            android:id="@+id/top_rated_view_all"
            app:destination="@id/destination_top_rated"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/destination_popular"
        android:name="com.yunuscagliyan.sinemalog.ui.popular.PopularMovieFragment"
        android:label="@string/popular_movie"
        tools:layout="@layout/fragment_popular_movie" >
        <action
            android:id="@+id/action_movie_detail"
            app:destination="@id/movieDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/destination_trending"
        android:name="com.yunuscagliyan.sinemalog.ui.trending.TrendingMovieFragment"
        android:label="@string/trending_movie" >
        <action
            android:id="@+id/action_movie_detail"
            app:destination="@id/movieDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/movieDetailFragment"
        android:name="com.yunuscagliyan.sinemalog.ui.movie_detail.MovieDetailFragment"
        android:label="Movie Detail Page"
        tools:layout="@layout/fragment_movie_detail">
        <argument
            android:name="movieId"
            android:defaultValue="-1"
            app:argType="integer" />
        <argument
            android:name="moviePosterURL"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/destination_setting"
        android:name="com.yunuscagliyan.sinemalog.ui.setting.SettingFragment"
        android:label="@string/settings"
        tools:layout="@layout/fragment_setting" />
    <fragment
        android:id="@+id/destination_category"
        android:name="com.yunuscagliyan.sinemalog.ui.category.CategoryFragment"
        android:label="Categories Page"
        tools:layout="@layout/fragment_category" >
        <action
            android:id="@+id/category_detail"
            app:destination="@id/categoryDetailFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/categoryDetailFragment"
        android:name="com.yunuscagliyan.sinemalog.ui.category.CategoryDetailFragment"
        tools:layout="@layout/fragment_category_detail">
        <action
            android:id="@+id/action_movie_detail"
            app:destination="@id/movieDetailFragment" />
        <argument
            android:name="genre"
            app:argType="com.yunuscagliyan.sinemalog.data.models.Genre" />
    </fragment>
    <fragment
        android:id="@+id/destination_up_coming"
        android:name="com.yunuscagliyan.sinemalog.ui.upcoming.UpComingFragment"
        android:label="@string/up_coming_movie"
        tools:layout="@layout/fragment_up_coming" >
        <action
            android:id="@+id/action_movie_detail"
            app:destination="@id/movieDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/destination_top_rated"
        android:name="com.yunuscagliyan.sinemalog.ui.top_rated.TopRatedFragment"
        android:label="@string/top_rated_movie"
        tools:layout="@layout/fragment_top_rated">
        <action
            android:id="@+id/action_movie_detail"
            app:destination="@id/movieDetailFragment" />
    </fragment>
</navigation>